<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        section {overflow: hidden;}

        ul {
            width: 800px;
            height: 300px;
        }

        li{
            background: lavender;
            width: 800px;
            height: 300px;
        }

        .slide01 {
            width: 800px;
            height: 300px;
            overflow: hidden;
            position: relative;
        }        
        .slide01 ul{
            position:absolute;
            top: 0;
            left: 0;
        }

        .slide02{
            width: 800px;
            height: 300px;
            overflow: hidden;
            position: relative;
        }
        .slide02 ul{
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .slide02 ul li {float: left;}
    </style>
</head>
<body>
    <h1>가로 슬라이드</h1>
    <section class="slide01">
        <ul>
            <li>가로 슬라이드 이미지 1</li>
            <li>가로 슬라이드 이미지 2</li>
            <li>가로 슬라이드 이미지 3</li>
        </ul>
    </section>
    
    <h1>세로 슬라이드</h1>
    <section class="slide02">
        <ul>
            <li>가로 슬라이드 이미지 1</li>
            <li>가로 슬라이드 이미지 2</li>
            <li>가로 슬라이드 이미지 3</li>
        </ul>
    </section>
    <script src="https://code.jquery.com/jquery-2.2.1.js"></script>
    <script>
        $(document).ready(function(){
            // 가로 슬라이드

            let width = 800
            let height = 300
            let length = 3

            $('.slide01 ul').height(height*length)

            setInterval(() => {
                $('.slide01 ul').animate(({
                    top : -height
                }), height, function(){
                    $('.slide01 ul li').eq(0).appendTo('.slide01 ul')
                    $('.slide01 ul').css({'top' : 0})
                })
            }, 3000);

            // 세로 슬라이드

            $('.slide02 ul').width(width*length)

            setInterval(() => {
                $('.slide02 ul').animate(({
                    left: -width
                }), width, function(){
                    $('.slide02 ul li').eq(0).appendTo('.slide02 ul')
                    $('.slide02 ul').css({'left' : 0})
                })
            }, 3000);
        })
    </script>
</body>
</html>